[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:black]
install_command = pip install {opts} {packages}
commands =
  black -v -l79 plugins

[testenv:linters]
install_command = pip install {opts} {packages}
commands =
  black -v -l79 plugins tests
  flake8
  yamllint -s tests/integration/targets

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = False
ignore = E123,E125,E402,E501,E741,W503
max-line-length = 160
builtins = _
exclude = .git, .venv, .tox,tests/unit/compat/,tests/output/
